{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=MRBORINGPC\\SQLEXPRESS01;Database=HotelNotFarOff;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
